export const pt = {
  "Welcome to React": "Bem-vindo ao React e react-i18next",
  Language: "Idioma",
  "My Environments": "Meus Ambientes",
  "Acess Environment": "Acessar Ambiente",
  Account: "Conta",
  "Developed By": "Desenvolvido Por",
  PrincipalTitle1: "Bem-vindo ao New Desk",
  PrincipalTitle2: "Sua Ferramenta de Organização e Colaboração",
  PrincipalSubTitle:
    "Crie artigos de forma gratuita e compartilhe com seus colegas. Com essa plataforma atual você utiliza seu Google Drive e toda sua confiabilidade para armazenar suas ideias.",
  Date: "Data",
  Edit: "Editar",
  Tools: "Ferramentas",
  NameEnvironmentPlaceholder: "Nome do novo ambiente",
  Create: "Adicionar",
  Copied: "Copiado",
  Cancel: "Cancelar",
  DeleteText: "Para excluir o ambiente permanentemente, digite",
  Delete: "Excluir",
  Confirmation: "Confirmação",
  Name: "Nome",
  Email: "Email",
  Logout: "Desconectar",
  Permission1: "Para acessar/editar Meus Ambientes,",
  Permission2: "conceda acesso para o app",
  Login: "Conectar",
  LoginText: "Faça login na sua conta do Google para acessar a plataforma",
  "Back to home": "Voltar ao início",
  Change: "Alterar",
  Theme: "Tema",
  DarkMode: "Modo escuro",
  Search: "Pesquisar",
}
