export const sp = {
  "Welcome to React": "Bienvenido a React y reaccionar-i18next",
  Language: "Idioma",
  "My Environments": "Mis Ambientes",
  "Acess Environment": "Acceder Ambiente",
  Account: "Cuenta",
  "Developed By": "Desarrollado Por",
  PrincipalTitle1: "Bienvenido a New Desk",
  PrincipalTitle2: "Tu herramienta de organización y colaboración",
  PrincipalSubTitle:
    "Crea artículos gratuitos y compártelos con tus colegas. Con esta moderna aplicación utilizas tu Google Drive y toda la seguridad para almacenar tus ideas.",
  Date: "Fecha",
  Edit: "Editar",
  Tools: "Herramientas",
  NameEnvironmentPlaceholder: "Nombre del nuevo ambiente",
  Create: "Crear",
  Copied: "Copiado",
  Cancel: "Cancelar",
  DeleteText: "Para eliminar permanentemente el ambiente, escriba",
  Delete: "Eliminar",
  Confirmation: "Confirmación",
  Name: "Nombre",
  Email: "Email",
  Logout: "Desconectar",
  Permission1: "Para acceder/editar Mis Ambientes,",
  Permission2: "concede acceso a la app",
  Login: "Conectar",
  LoginText:
    "Inicia sesión en tu cuenta de Google para acceder a la plataforma",
  "Back to home": "Volver al principio",
  Change: "Alterar",
  Theme: "Tema",
  DarkMode: "Modo oscuro",
  Search: "Buscar",
}
